Building configuration...

Current configuration : 1214 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret password
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!         
no ip domain lookup
ip domain name demo
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin password 0 password
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
! OSPF configuration

router ospf 1
  network 1.1.1.1 0.0.0.0 area 1
  network 100.100.10.1 0.0.0.3 area 1
 
!
! BGP configuration
router bgp 100
  neighbor 2.2.2.2 remote-as 100
  neighbor 2.2.2.2 update-source loopback 0
  neighbor 3.3.3.3 remote-as 100
  neighbor 3.3.3.3 update-source loopback 0
  neighbor 4.4.4.4 remote-as 100
  neighbor 4.4.4.4 update-source loopback 0
  neighbor 5.5.5.5 remote-as 200
  neighbor 5.5.5.5 update-source loopback 0
  neighbor 5.5.5.5 ebgp-multihop 1
   network 100.100.100.0 mask 255.255.255.0
 !
!Loopback section

interface loopback 1
 ip addr 1.1.1.1 255.255.255.255
!
!
!
!
!
interface FastEthernet0/0
 ip address 198.51.100.11 255.255.255.0
 no shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip address 100.100.10.1 255.255.255.252
 no shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
!         
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
 negotiation auto

!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
!
end

